# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
appdirs=1.4.4=pypi_0
attrs=19.3.0=py_0
blas=1.0=mkl
ca-certificates=2020.10.14=0
certifi=2020.11.8=py37haa95532_0
cffi=1.14.0=py37h7a1dbc1_0
chardet=3.0.4=py37_1003
cryptography=2.9.2=py37h7a1dbc1_0
cudatoolkit=10.2.89=h74a9793_1
decorator=4.4.2=py_0
dominate=2.5.1=pypi_0
freetype=2.10.2=hd328e21_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
idna=2.9=py_1
intel-openmp=2020.1=216
ipython_genutils=0.2.0=py37_0
joblib=0.16.0=pypi_0
jpeg=9b=hb83a4c4_2
jsonpatch=1.26=pypi_0
jsonpointer=2.0=pypi_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.1.0=h56a325e_0
libuv=1.40.0=he774522_0
mako=1.1.3=pypi_0
markupsafe=1.1.1=pypi_0
mkl=2020.1=216
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.1.0=py37h45dec08_0
mkl_random=1.1.1=py37h47e9c7a_0
ninja=1.9.0=py37h74a9793_0
numpy=1.18.1=py37h93ca92e_0
numpy-base=1.18.1=py37hc3f5095_1
olefile=0.46=py37_0
opencv-python=4.4.0.46=pypi_0
openssl=1.1.1h=he774522_0
pillow=7.0.0=py37hcc1f983_0
pip=20.1.1=py37_1
pycparser=2.20=py_0
pycuda=2019.1.2=pypi_0
pyopenssl=19.1.0=py37_0
pyqt=5.9.2=py37h6538335_2
pyrsistent=0.15.7=py37he774522_0
pysocks=1.7.1=py37_0
python=3.7.6=h60c2a47_2
python-dateutil=2.8.1=py_0
pytools=2020.3.1=pypi_0
pytorch=1.7.0=py3.7_cuda102_cudnn7_0
pytz=2019.3=py_0
pyyaml=5.3.1=py37he774522_0
pyzmq=19.0.1=pypi_0
qt=5.9.7=vc14h73c81de_0
qtpy=1.9.0=py_0
requests=2.23.0=py37_0
scipy=1.5.0=pypi_0
setuptools=46.0.0=py37_0
sip=4.19.8=py37h6538335_0
six=1.14.0=py37_0
sqlite=3.31.1=h2a8f88b_1
tk=8.6.8=hfa6e2cd_0
torchaudio=0.7.0=py37
torchfile=0.1.0=pypi_0
torchvision=0.8.1=py37_cu102
tornado=6.0.4=pypi_0
tqdm=4.49.0=pypi_0
traitlets=4.3.3=py37_0
typing_extensions=3.7.4.3=py_0
urllib3=1.25.8=py37_0
vc=14.1=h0510ff6_4
visdom=0.1.8.9=pypi_0
vs2015_runtime=14.16.27012=hf0eaf9b_2
websocket-client=0.57.0=pypi_0
wheel=0.34.2=py37_0
win_inet_pton=1.1.0=py37_0
wincertstore=0.2=py37_0
xmltodict=0.12.0=py_0
xz=5.2.4=h2fa13f4_4
yaml=0.1.7=hc54c509_2
zipp=2.2.0=py_0
zlib=1.2.11=h62dcd97_4
zstd=1.3.7=h508b16e_0
